body {
  font-family: 'Segoe UI', sans-serif;
  background: #e0f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.converter {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 320px;
}

h2 {
  margin-bottom: 20px;
}

input, select, button {
  padding: 10px;
  width: 90%;
  margin: 10px 0;
  font-size: 16px;
}

.result {
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
  color: #00796b;
}

button {
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #004d40;
}

